<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clínica Georgie Dental</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/hamburgers/1.1.3/hamburgers.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="stylesheet" href="aos/aos.css" />
    <script src="aos/aos.js"></script>
  </head>
  <body>
    <header>
      <div class="item_header">
        <p><a href="tel:5536619438" target="_blank">Agenda tu cita</a></p>
        <p><a href="tel:5536619438" target="_blank">Teléfono: 5536619438</a></p>
      </div>
      <nav class="navegador">
        <div class="menu-bar">
          <input type="checkbox" id="btn-menu" />
          <label for="btn-menu" class="lbl-menu">
            <span id="spn1"></span>
            <span id="spn2"></span>
            <span id="spn3"></span>
          </label>
        </div>
        <div class="logo_nav">
          <a href="index.html"
            ><img src="imagenes/logo_giorgie.png" alt="" class="logo_tunjano"
          /></a>
        </div>
        <ul class="menu">
          <li><a href="index.html" class="menu_links">Inicio</a></li>
          <li><a href="nosotros.html" class="menu_links">Nosotros</a></li>
          <li><a href="#servicios" class="menu_links">Tratamientos</a></li>
          <li>
            <a
              href="https://api.whatsapp.com/send?phone=525536619438"
              class="urgencias menu_links"
              target="_blank"
              >Urgencias
            </a>
          </li>
          <li><a href="#pago" class="menu_links">Formas de pago</a></li>
          <li><a href="#ubicacion" class="menu_links">Ubicación</a></li>
          <li><a href="#contacto" class="menu_links">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <div class="slide_contenedor">
      <div class="miSlider fade">
        <img src="imagenes/promo_1.jpg" alt="" />
       
      </div>
      <div class="miSlider fade">
        <img src="imagenes/slider_dos.png" alt="" />
       
      </div>
      <div class="miSlider fade">
        <img src="imagenes/promo_2.jpg" alt="" />
       
      </div>
      <div class="miSlider fade">
        <img src="imagenes/promo_3.jpg" alt="" />
       
      </div>
      <div class="miSlider fade">
        <img src="imagenes/promo_1.jpg" alt="" />
       
      </div>
      <div class="miSlider fade">
        <img src="imagenes/promo_2.jpg" alt="" />
      
      </div>
      <div class="miSlider fade">
        <img src="imagenes/promo_3.jpg" alt="" />
      
      </div>
      
      </div>

      <div class="direcciones">
        <a href="#" class="atras" onclick="avanzaSlide(-1)">&#10094;</a>
        <a href="#" class="adelante" onclick="avanzaSlide(1)">&#10095;</a>
      </div>
      <div class="barras">
        <span class="barra active" onclick="posicionSlide(1)"></span>
        <span class="barra" onclick="posicionSlide(2)"></span>
        <span class="barra" onclick="posicionSlide(3)"></span>
        <span class="barra" onclick="posicionSlide(4)"></span>
        <span class="barra" onclick="posicionSlide(5)"></span>
        <span class="barra" onclick="posicionSlide(6)"></span>
        <span class="barra" onclick="posicionSlide(7)"></span>
        
      </div>
    </div>

    <div class="tratamientos" id="servicios">
      <h2>TRATAMIENTOS</h2>
      <div class="servicios">
        <div class="item_servicios">
          <a href="#" id="trata_uno"
            ><img src="imagenes/bichectomia.png" alt=""
          /></a>
          <div class="nombre_servicio">
            <h4>BICHECTOMÍA</h4>
          </div>
        </div>

        <div class="item_servicios">
          <a href="#" id="trata_dos"
            ><img src="imagenes/exodoncia-dental.png" alt=""
          /></a>
          <div class="nombre_servicio">
            <h4>EXODONCIAS</h4>
          </div>
        </div>
        <div class="item_servicios">
          <a href="#" id="trata_tres">
            <img src="imagenes/BlanqueamientoDental.png" alt=""
          /></a>
          <div class="nombre_servicio">
            <h4>ACLARAMIENTO</h4>
          </div>
        </div>

        <div class="item_servicios">
          <a href="#" id="trata_cuatro">
            <img src="imagenes/LimpiezaDental.png" alt=""
          /></a>
          <div class="nombre_servicio">
            <h4>LIMPIEZA PROFESIONAL</h4>
          </div>
        </div>
        <div class="item_servicios">
          <a href="#" id="trata_cinco">
            <img src="imagenes/Ortodoncia_n.png" alt=""
          /></a>
          <div class="nombre_servicio">
            <h4>ORTODONCIA INVISIBLE</h4>
          </div>
        </div>
        <div class="item_servicios">
          <a href="#" id="trata_seis"
            ><img src="imagenes/CirugiaImplantes.png" alt=""
          /></a>
          <div class="nombre_servicio">
            <h4>IMPLANTES</h4>
          </div>
        </div>
        <div class="item_servicios">
          <a href="#" id="trata_siete"
            ><img src="imagenes/protesis_dental.png" alt=""
          /></a>
          <div class="nombre_servicio">
            <h4>PRÓTESIS DENTALES</h4>
          </div>
        </div>
        <div class="item_servicios">
          <a href="#" id="trata_ocho">
            <img src="imagenes/coronas_dentales.png" alt=""
          /></a>
          <div class="nombre_servicio">
            <h4>CORONAS LIBRES DE METAL</h4>
          </div>
        </div>
        <div class="item_servicios">
          <a href="#" id="trata_nueve">
            <img src="imagenes/armonizacion-gingival.png" alt=""
          /></a>
          <div class="nombre_servicio">
            <h4>ARMONIZACIÓN GINGIVAL</h4>
          </div>
        </div>
        <div class="item_servicios">
          <a href="#" id="trata_diez"
            ><img src="imagenes/DiseñoSonrisa.png" alt=""
          /></a>
          <div class="nombre_servicio">
            <h4>DISEÑO DE SONRISA</h4>
          </div>
        </div>
        <div class="item_servicios">
          <a href="#" id="trata_once"
            ><img src="imagenes/operatoria.png" alt=""
          /></a>
          <div class="nombre_servicio">
            <h4>OPERATORIA (RESINAS)</h4>
          </div>
        </div>
      </div>
    </div>
    <div class="container_tratamientos">
      <i class="far fa-times-circle" id="cerrarTratamientos"></i>
      <div class="copy_nuevo" id="texto_uno">
        <h2>BICHECTOMÍA</h2>
        <p>
          La bichectomia es un procedimiento quirúrgico el cual consiste en la
          extracción de las bolsas de Bichat que se ubican en cada mejilla
          generando un aspecto facial más delgado.
        </p>
        <p>
          Es un procedimiento ambulatorio, de aproximadamente 40 minutos de
          duración. No genera incapacidad. No deja cicatriz. Es estable en el
          tiempo. Requiere cita de valoración previa.
        </p>
      </div>
      <div class="copy_nuevo" id="texto_dos">
        <h2>EXODONCIAS</h2>
        <p>
          La exodoncia es un procedimiento quirúrgico mediante el cual se extrae
          un diente de la cavidad oral. Existen distintas razones por las cuales
          se necesita extraer un diente como lo son: lesiones cariosas avanzadas
          que no permiten rehabilitación, lesiones periapicales, motivos
          ortodonticos, fracturas, entre otros.
        </p>
      </div>
      <div class="copy_nuevo" id="texto_tres">
        <h2>ACLARAMIENTO</h2>
        <p>
          El aclaramiento dental también llamado Blanqueamiento dental, es un
          procedimiento estético el cual busca eliminar manchas amarillentas
          generando una tonalidad visiblemente más clara y llamativa.
        </p>
        <p>
          En Odontología Elizabeth Baquero manejamos dos clases de aclaramientos
          y diferentes paquetes para lograr una mejor tonalidad:
          <br />
          -El aclaramiento casero, que consta de una férula personalizada y un
          tratamiento de 2 horas por 12 días que realiza el paciente
          independientemente.

          <br />
          -El aclaramiento clínico con láser, el cual se realiza maximo 3
          sesiones cada una de 15 minutos en un mismo día.
          <br />

          Es necesario una cita de valoración previa.
        </p>
      </div>
      <div class="copy_nuevo" id="texto_cuatro">
        <h2>LIMPIEZA PROFESIONAL</h2>
        <p>
          La limpieza dental profesional mejor llamado raspaje y alisado
          radicular con pulido coronal, se realiza con un equipo llamado
          ultrasonido el cual emite vibraciones que permiten desprender el sarro
          o cálculo que se ha ido acumulando en la superficie dental y espacios
          de difícil acceso para el cepillado dental común.
        </p>
        <br />
        <p>
          <br />
          Incluye: <br />
          -Elementos de protección personal
          <br />
          -Educación y motivación en higiene oral
          <br />
          -Ultrasonido casi completo
          <br />
          -Profilaxis
          <br />
          -Desmanchamient
        </p>
      </div>
      <div class="copy_nuevo" id="texto_cinco">
        <h2>ORTODONCIA INVISIBLE</h2>
        <p>
          La ortodoncia invisible es una nueva técnica que se basa en el uso de
          alineadores transparentes en boca, mientras dientes (de la misma forma
          que una ortodoncista convencional la haría) y sin afectar tu estética.
        </p>
        <p>
          Estos alineadores son de plástico transparente fabricados en 3D por un
          software especial el cual realiza una simulación de tus dientes y
          estructuras adyacentes, y de esta manera imprime los alineadores con
          los movimientos precisos para alcanzar la Perfección de tu sonrisa.
        </p>
        <p>
          Los alineadores se cambian cada 15 días aproximadamente según cada
          paciente. Se necesita de valoración y estudio previo, ya que no todos
          los casos de ortodoncia son aptos para esta técnica.
        </p>
      </div>
      <div class="copy_nuevo" id="texto_seis">
        <h2>IMPLANTES</h2>
        <p>
          Los implantes dentales son una técnica de rehabilitación que permite
          reemplazar un diente o varios dientes perdidos, mediante la colocación
          quirúrgica de un tornillo de titanio o material biocompatible, que
          ejercen en el hueso maxilar/mandibular la función de la raíz dental.
        </p>
        <p>
          Es un procedimiento con una tasa de éxito de hasta el 95%, de
          excelente durabilidad en el tiempo e ideal para restituir las
          funciones masticatorias, fonéticas y estéticas del paciente.
        </p>
      </div>
      <div class="copy_nuevo" id="texto_siete">
        <h2>PROTESÍS DENTALES</h2>
        <p>
          Las prótesis dentales son estructuras que nos permiten reemplazar los
          dientes que han perdido gran parte de estructura dental o que se han
          perdido por completo. Dentro de este grupo encontramos las prótesis
          dentales removibles, prótesis dentales fijas y las prótesis totales.
        </p>
        <p>
          una estructura de acrílico que se sorporta sobre dientes naturales y
          tejidos adyacentes. Las prótesis fijas son coronas de forma exacta al
          diente a reemplazar que se sujetan sobre tejido dental restante,
          raíces sanas o con tratamiento de conducto e implantes. Los materiales
          pueden variar y de este depende una más alta naturalidad.
        </p>
        <p>
          Las prótesis totales buscan reemplazar la totalidad de los dientes
          perdidos en una arcada o ambas, evitando así la pérdida acelerada de
          hueso y devolviendo al tiempo estética y función al paciente.
        </p>
      </div>

      <div class="copy_nuevo" id="texto_ocho">
        <h2>CORONAS LIBRES DE METAL</h2>
        <p>
          Las coronas libres de metal son un tipo de prótesis fija que se
          sostiene sobre dientes sanos presentes en boca o sobre implantes para
          reemplazar ese espacio dental, y que ofrecen gran resistencia,
          durabilidad y naturalidad por su característica de ser libre de metal.
        </p>
      </div>
      <div class="copy_nuevo" id="texto_nueve">
        <h2>ARMONIZACIÓN GINGIVAL</h2>
        <p>
          La armonización gingival también llamada Gingivoplastia o recorte de
          encías es un procedimiento que permite modificar la forma de la encía,
          generando un mejor contorno, forma y tamaño a los dientes, logrando
          una mejor estética sin tocar el tejido dental.
        </p>
        <p>
          En Odontología Elizabeth Baquero realizamos la armonización gingival
          con técnica de Electrobisturi, haciendo de este, un procedimiento
          sencillo, rápido, seguro, disminuyendo el sangrado y acelerando la
          cicatrización.
        </p>
      </div>
      <div class="copy_nuevo" id="texto_diez">
        <h2>DISEÑO DE SONRISA</h2>
        <p>
          El tratamiento popularmente llamado “Diseño de sonrisa” trata de un
          conjunto de procedimientos que buscan perfeccionar la sonrisa:
          mejorando forma, tamaño, color y hasta posición de los dientes; y de
          esta manera alcanzar una armonía entre estos y las características
          faciales del paciente. Dentro de estos procedimientos encontramos:
        </p>
        <p>
          <br />
          -La armonización gingival
          <br />
          -El aclaramiento dental
          <br />
          -Carillas
          <br />
          -Lentes cerámicos
          <br />
          -Bordes estéticos
        </p>
      </div>
      <div class="copy_nuevo" id="texto_once">
        <h2>OPERATORIA (RESINAS)</h2>
        <p>
          Las resinas son restauraciones que se utilizan para devolver estética
          natural y función a un diente que se ha visto afectado por lesiones
          cariosas, lesiones cervicales no cariosas o traumas dentales. Este
          procedimiento es indoloro, rápido y con gran tasa de éxito en tiempo.
          <br />
          Incluye:
          <br />
          -Desfocalización cariosa
          <br />
          -Resina propiamente dicha
        </p>
      </div>
    </div>
    <section class="promociones">
      <h2>Promociones</h2>
      <div class="container-promociones">
        <div class="item-promociones">
          <img src="imagenes/promocion_1.jpg" alt="">
        </div>
        <div class="item-promociones">
          <img src="imagenes/promocion_2.jpg" alt="">
        </div>
        <div class="item-promociones">
          <img src="imagenes/promocion_3.jpg" alt="">
        </div>
        <div class="item-promociones">
          <img src="imagenes/promocion_5.jpg" alt="">
        </div>
        <div class="item-promociones">
          <img src="imagenes/promocion_6.jpg" alt="">
        </div>
        <div class="item-promociones">
          <img src="imagenes/promocion_7.jpg" alt="">
        </div>

      </div>
     


    </section>

    <div class="main_especialidades" id="todo">
      <h2 class="titulo_especialidad">NUESTRAS ESPECIALIDADES</h2>
      <div class="engloba_todo" style="transform: rotateX(0deg)">
        <div class="card" style="opacity: 1">
          <div class="card__inner" id="ortondoncia">
            <img
              src="imagenes/ortodoncia_servicio.png"
              alt=""
              class="img_voltea"
            />
            <div class="titulo_especialidades">
              <span class="pregunta">¿Tienes los dientes torcidos? </span>
            </div>
          </div>

          <div class="card__inner" id="endodoncia">
            <img
              src="imagenes/endoncia_servicio.png"
              alt=""
              class="img_voltea"
            />
            <div class="titulo_especialidades">
              <span class="pregunta"
                >¿Has sentido dolor, movilidad o cambio de color en alguno de
                tus dientes?
              </span>
            </div>
          </div>
          <div class="card__inner" id="periodoncia">
            <img src="imagenes/periodoncia_n1.png" alt="" class="img_voltea" />
            <div class="titulo_especialidades">
              <span class="pregunta"
                >¿Sientes que tus encías se inflaman, se ven muy rojas o
                sangran?</span
              >
            </div>
          </div>
          <div class="card__inner" id="rehabilitacion_oral">
            <img src="imagenes/rehabilitacion.png" alt="" class="img_voltea" />
            <div class="titulo_especialidades">
              <span class="pregunta"
                >Perdí todos mis dientes, ¿cómo recuperar mi función
                masticatoria?
              </span>
            </div>
          </div>
          <div class="card__inner" id="implantes">
            <img
              src="imagenes/implantes-dentales.png"
              alt=""
              class="img_voltea"
            />
            <div class="titulo_especialidades">
              <span class="pregunta"
                >¿Puedo recuperar un diente perdido de forma natural?</span
              >
            </div>
          </div>

          <div class="card__inner" id="extracciones">
            <img src="imagenes/cirugia_oral.png" alt="" class="img_voltea" />
            <div class="titulo_especialidades">
              <span class="pregunta"> ¿Cuándo retirarse las cordales? </span>
            </div>
          </div>

          <div class="card__inner" id="odontopediatria">
            <img src="imagenes/odontopediatria.png" alt="" class="img_voltea" />
            <div class="titulo_especialidades">
              <span class="pregunta">
                ¿A partir de qué edad se debe llevar un niño al odontólogo?
              </span>
            </div>
          </div>

          <div class="card__inner" id="estetica">
            <img
              src="imagenes/odontologia_estetica.png"
              alt=""
              class="img_voltea"
            />
            <div class="titulo_especialidades">
              <span class="pregunta"
                >¿No te gusta como se ven tus dientes amarillos?
              </span>
            </div>
          </div>
          <div class="card__inner" id="radiografia">
            <img
              src="imagenes/especialidad_radiografia.png"
              alt=""
              class="img_voltea"
            />
            <div class="titulo_especialidades">
              <span class="pregunta">¿Necesitas una radiografía?</span>
            </div>
          </div>
          <div class="card__inner" id="ortopedia">
            <img
              src="imagenes/especialidad_ortopedia.png"
              alt=""
              class="img_voltea"
            />
            <div class="titulo_especialidades">
              <span class="pregunta"
                >¿Que hacer cuando un niño se chupa el dedo y ves que sus
                dientes toman rara posición?
              </span>
            </div>
          </div>
          <div class="card__inner" id="odon_general">
            <img
              src="imagenes/especialidad_general.png"
              alt=""
              class="img_voltea"
            />
            <div class="titulo_especialidades">
              <span class="pregunta"
                >¿Sientes sensibilidad en tus dientes al hablar o tomar bebidas
                frías?
              </span>
            </div>
          </div>
          <div class="card__inner" id="dental_urgencias">
            <img
              src="imagenes/especialidad_urgencias.png"
              alt=""
              class="img_voltea"
            />
            <div class="titulo_especialidades">
              <span class="pregunta"
                >¿Qué debes hacer si tuviste un accidente y se te cayó un
                diente?</span
              >
            </div>
          </div>
        </div>

        <div class="descripcion_especialidades" style="display: none">
          <div id="endo" class="description_specialities" style="display: none">
            <i class="fas fa-times-circle cerrar" id="cerrarUno"></i>
            <img src="imagenes/icono_pago.png" alt="" />
            <h2><span>ENDODONCIA</span></h2>
            <p>
              La especialidad de endodoncia es la encargada del manejo del
              tejido pulpar y periapical del diente. Aquí se realizan
              procedimientos de endodoncia, también llamados “conductos”, en el
              que se remueve el tejido pulpar afectado que se encuentra al
              interior de diente, se desinfecta el espacio y se rellena con un
              material biocompatible para lograr mantener el diente en boca.
              <br />
              El dolor intenso, la movilidad y el cambio de color en un diente
              son signos y síntomas de afecciones del nervio dental, que se
              resuelve con el tratamiento de endodoncia.
            </p>
          </div>
          <div id="orto" class="description_specialities" style="display: none">
            <i class="fas fa-times-circle cerrar" id="cerrarDos"></i>
            <img src="imagenes/icono_pago.png" alt="" />
            <h2><span>ORTODONCIA</span></h2>
            <p>
              La especilidad de ortodoncia es la encargada de corregir la
              malposicion de los dientes, arcadas dentales y mordidas, con el
              fin de obtener una oclusion ideal mediante la colocación de
              aparatos y dispositivos correctivos.
              <br />
              Existen actualmente muchas técnicas ortodonticas para la
              alineación dental. En Odontología Elizabeth Baquero manejamos
              todas las técnicas actuales de las cuales se destacan la
              ortodoncia MBT o convencional; ortodoncia de autoligado;
              ortodoncia invisible con alineadores transparentes, entre otras
            </p>
          </div>
          <div
            id="perio"
            class="description_specialities"
            style="display: none"
          >
            <i class="fas fa-times-circle cerrar" id="cerrarSeis"></i>
            <img src="imagenes/icono_pago.png" alt="" />
            <h2><span>PERIODONCIA</span></h2>
            <p>
              Estas sufriendo seguramente de enfermedad periodontal, así que la
              Periodoncia es la especialidad que te debe tratar.
              <br />
              Esta especialidad trata únicamente enfermedades de los tejidos que
              soportan y rodean los dientes, manteniendo así la salud, estética
              y funcionamiento de los dientes asegurando su protección.
              <br />
              Existen distintas causas por las cuales nuestras encías puedan
              inflamarse o sangrar: acúmulo de placa bacteriana, hábito de
              fumar, restauraciones desadaptadas, boca seca, enfermedades bases,
              entre otras. También existen distintos tratamientos para la
              resolución de estas afecciones, tratadas por el Periodoncista.
            </p>
          </div>
          <div id="reha" class="description_specialities" style="display: none">
            <i class="fas fa-times-circle cerrar" id="cerrarSiete"></i>
            <img src="imagenes/icono_pago.png" alt="" />
            <h2><span>REHABILITACIÓN ORAL</span></h2>
            <p>
              La Rehabilitación oral es la especialidad que busca restaurar la
              función y estética de la cavidad oral mediante diferentes técnicas
              y tratamientos, dentro de los cuales aparece la Odontología
              digital que simplifica y agiliza la restauración de nuestros
              dientes y oclusión.
              <br />
              Las prótesis dentales son aparatos realizados en materiales
              biocompatibles que reemplazan los dientes ausentes (desde la
              pérdida de uno hasta las pérdidas total de los dientes) y general
              un aspecto natural. Existen diferentes tipos de prótesis, así como
              de materiales para realizar las mismas; estos se recomiendan según
              tu necesidad.
              <br />
              El bruxismo es el apretamiento de los dientes que genera desgaste
              de la parte más coronal del tejido dental. Debe ser tratada y
              controlada para evitar la pérdida/ afectación de los dientes o
              generar alteraciones hacia la articulación temporo-mandibular.
              Posteriormente y corregido este hábito para funcional se debe
              buscar rehabilitar con el fin de devolver funcionalidad y
              estética.
            </p>
          </div>
          <div id="imp" class="description_specialities" style="display: none">
            <i class="fas fa-times-circle cerrar" id="cerrarCuatro"></i>
            <img src="imagenes/icono_pago.png" alt="" />
            <h2><span>IMPLANTOLOGÍA DENTAL</span></h2>
            <p>
              La Implantología oral es la especialidad encargada de recuperar
              una pieza dental bajo un tratamiento fijo y definitivo: el
              implante dental, recuperando de esta manera absoluta funcionalidad
              y estética natural.
              <br />
              Un implante dental es un tornillo de titanio biocompatible que
              actúa como la raiz de un diente natural al inteoducirse
              quirúrgicamente dentro del hueso maxilar en el espacio del diente
              perdido. Este implante será pilar posteriormente de una prótesis
              que dará la apariencia de la corona dental.
            </p>
          </div>

          <div
            id="cirmax"
            class="description_specialities"
            style="display: none"
          >
            <i class="fas fa-times-circle cerrar" id="cerrarTres"></i>
            <img src="imagenes/icono_pago.png" alt="" />
            <h2><span>CIRUGÍA ORAL</span></h2>
            <p>
              La cirugía oral es la Especialidad quirúrgica dedicada al estudio,
              prevención, diagnóstico y tratamiento de las enfermedades bucales
              y sus secuelas relacionados a los dientes, tejidos blandos como
              piel y mucosas, y/o el hueso. Abarca una gran cantidad de
              procedimientos desde el estudio de biopsia para diagnóstico,
              extracciones dentales hasta la colocación de implantes dentales.
              <br />
              El momento adecuado para el retiro de las cordales es
              independiente de cada caso. Para esto, se necesita realizar una
              valoración con el cirujano oral y una radiografía panorámica para
              evaluar el estado y posición de las cordales y de allí, la
              necesidad o no de realizar las exodoncias.
            </p>
          </div>

          <div id="odon" class="description_specialities" style="display: none">
            <i class="fas fa-times-circle cerrar" id="cerrarCinco"></i>
            <img src="imagenes/icono_pago.png" alt="" />
            <h2><span>ODONTOPEDIATRÍA</span></h2>
            <p>
              La odontopediatria es la Especialidad que da manejo integral a la
              población infantil-adolescentes (0-18 años), con principal enfoque
              hacia la prevención, ya que se busca desarrollar, desde una edad
              temprana, hábitos saludables y consciencia de auto cuidado. Además
              de detección, diagnóstico, manejo, tratamiento y mantenimiento de
              la salud oral de la población pediatrica.
              <br />
              El momento oportuno para que un niño visite por primera vez el
              odontologo es al ver el primer dientecito en boca, ya que de allí
              e puede observar alteraciones tempranas o problemas relacionados a
              la primera dentición (dientes de leche).
            </p>
          </div>
          <div
            id="estetic"
            class="description_specialities"
            style="display: none"
          >
            <i class="fas fa-times-circle cerrar" id="cerrarOcho"></i>
            <img src="imagenes/icono_pago.png" alt="" />
            <h2><span> ESTÉTICA DENTAL</span></h2>
            <p>
              La estetica dental es una especialidad dirigida a resolver
              problemas relacionados con el aspecto de los dientes: forma,
              color, tamaño, entre otros. Busca idealmente conseguir una belleza
              natural de la dentadura y perfeccionar la sonrisa mediante
              distintos procedimientos que nos ofrece la Odontología moderna
              como lo son: el aclaramiento dental, las carillas, o los diseños
              de sonrisa constan de diferentes procedimientos, que serán
              necesarios según el estudio individual de cada caso. En muchas
              ocasiones los pacientes no se sienten conformes con el color de
              sus dientes, es allí cuando el Aclaramiento, también llamado
              Blanqueamiento dental, se destaca.
            </p>
          </div>
          <div
            id="radio"
            class="description_specialities"
            style="display: none"
          >
            <i class="fas fa-times-circle cerrar" id="cerrarNueve"></i>
            <img src="imagenes/icono_pago.png" alt="" />
            <h2><span>RADIOGRAFÍA PERIAPICAL DIGITAL</span></h2>
            <p>
              El servicio de radiografia periapical digital en la clínica
              Odontología Elizabeth Baquero, nos permite agilizar la detección
              de lesiones, traumas o enfermedades de los dientes o tejidos
              adyacentes. <br />

              El diagnóstico temprano es importante para un tratamiento adecuado
              y oportuno.
            </p>
          </div>
          <div
            id="ortope"
            class="description_specialities"
            style="display: none"
          >
            <i class="fas fa-times-circle cerrar" id="cerrarDiez"></i>
            <img src="imagenes/icono_pago.png" alt="" />
            <h2><span>ORTOPEDIA</span></h2>
            <p>
              La ortopedia dental es la especialidad encargada de estudiar,
              corregir o modificar los problemas de crecimiento de la
              estructural bucal y/o óseo-Facial; quitar malos hábitos; evitar o
              simplificar tratamientos de ortodoncia; entre otros, mediante el
              uso de de aparatos fijos o removibles en pacientes infantiles.
              <br />

              El hábito de succión de dedo, succión de labio o de chupete, son
              hábitos que al prolongarse pueden causar alteraciones en el
              crecimiento y formación normal de las arcadas dentales, generando
              desplazamiento de los dientes o mordidas abiertas. Lo ideal es
              evitar la creación del hábito o eliminarla por medio de aparatos
              ortopédicos dentales.
            </p>
          </div>
          <div
            id="general"
            class="description_specialities"
            style="display: none"
          >
            <i class="fas fa-times-circle cerrar" id="cerrarOnce"></i>
            <img src="imagenes/icono_pago.png" alt="" />
            <h2><span>ODONTOLOGÍA GENERAL</span></h2>
            <p>
              En el campo de la odontologia general se abarcan todos los
              tratamientos básicos o primarios de la Odontología que buscan
              mejorar la salud bucal de los pacientes, como lo son: promocion y
              prevención (flúor, sellantes, instrucción en higiene oral);
              operatoria (resinas, cuellos); limpieza profesional; exodoncias
              simples; entre muchos más procedimientos.
              <br />
              Representa el contacto inicial con el paciente para su posterior
              remisión al especialista adecuado según su diagnóstico y necesidad
              inicial.
              <br />
              Existen distintas causas por las cuales se puede percibir
              sensibilidad dental, la principal causa es la abrasión. Desgaste
              progresivo de la superficie del diente por causas mecánicas como
              un cepillado incorrecto, que retrae las encías y expone al medio
              oral tejido de la raíz dental. Nuestros odontólogos generales
              pueden tratar esta afección, cubriendo con materiales de última
              generación estos también llamados “cuellos”.
            </p>
          </div>
          <div
            id="urgencias"
            class="description_specialities"
            style="display: none"
          >
            <i class="fas fa-times-circle cerrar" id="cerrarDoce"></i>
            <img src="imagenes/icono_pago.png" alt="" />
            <h2><span>URGENCIAS DENTALES</span></h2>
            <p>
              El servicio de urgencias esta dedicado a la atención de afecciones
              que presentan generalmente síntomas de dolor agudo proveniente de
              algún diente o tejido circundante. Generalmente se trata de
              traumas por caídas/golpes que genera la pérdida de un diente o la
              lesión de este; abscesos o lesiones pulpares; o urgencias
              ortodonticas por el daño de elementos de la ortodoncia.
              <br />
              Existen accidentes que generan la avulsión/desalojo del diente.
              ¿Qué hacer? En caso de ser diente primario/de leche, no se debe
              reimplantar el diente. La conducta a seguir es asistir de
              inmediato al odontólogo para que trate el dolor y sangrado y
              posteriormente esperar la erupción del diente permanente.
              <br />
              En caso de ser diente permanente, mantener el diente debajo de la
              lengua y acudir al odontólogo para su reimplantación y trato de la
              urgencia.
            </p>
          </div>
        </div>
      </div>
    </div>

    <section class="forma_de_pago" id="pago">
      <img src="imagenes/icono_pago.png" alt="" class="img_pago" />
      <h2>FACILIDADES DE PAGO</h2>
      <div class="payment_list">
        <img src="imagenes/fondo_pago_movil.png" alt="" class="img_movil" />
        <ul class="list">
          <li class="list__item">
            <div class="list__button list__button--click">
              <a href="#" class="nav__link">EFECTIVO</a>
            </div>
          </li>
          <li class="list__item">
            <div class="list__button list__button--click">
              <a href="#" class="nav__link">TARJETA DE CREDITO Y DEBITO </a>
            </div>
          </li>

          <li class="list__item">
            <div class="list__button list__button--click">
              <a href="#" class="nav__link">PAYPAL</a>
            </div>
          </li>

          <li class="list__item">
            <div class="list__button list__button--click">
              <a href="#" class="nav__link">TRANSFERENCIA</a>
            </div>
          </li>

          <li class="list__item">
            <div class="list__button list__button--click">
              <a href="#" class="nav__link">SISTECREDITO</a>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <div class="section_formulario">
      <div class="item_formulario">
        <h4>CONTÁCTANOS</h4>
        <h5>¿ TE LLÁMAMOS ?</h5>
        <p>
          Deja tus datos de contacto y uno de <br />
          nuestros expertos se comunicará contigo.
        </p>
        <img src="imagenes/contacto.png" alt="" />
        <form action="">
          <label for="Name">Hola! mi nombre es:</label>
          <input type="text" id="Name" name="Name" /> <br />
          <label for="tratamiento">Estoy interesdo(a) en</label>
          <select name="bebida" required>
            <option value="">Elije tu tratamiento</option>
            <option>Endodoncia</option>
            <option>Ortodoncia</option>
            <option>Periodoncia</option>
            <option>Odontopediatría</option>
            <option>Protesís bucal</option>
            <option>Implantes</option>
            <option>Cirugía láser</option>
            <option>Cirugía Maxilofacial</option>
            <option>Otro</option>
          </select>
          <br />
          <label for="telefono">Mi celular</label>
          <input type="tel" id="phone" name="phone" /><br />
          <label for="correo">Mi correo</label>
          <input type="email" id="correo" name="correo" />

          <button type="submit">Enviar</button>
        </form>
      </div>
      <div class="item_formulario" id="contacto">
        <img src="imagenes/chica_contacto.png" alt="" class="chica" />
      </div>

      <a href="https://api.whatsapp.com/send?phone=525536619438" target="_blank"
        ><img src="imagenes/boton_contacto.png" alt="" class="btn-contacto"
      /></a>
    </div>
    <div class="mapa" id="ubicacion">
      <h2>Nuestras ubicación</h2>
      <div class="container_ubiacion">
        <div class="item_ubicacion">
          <div class="item_mapa">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3765.2934651810056!2d-99.13446498585677!3d19.313067886952314!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ce01b851706f05%3A0x6c5ea0fc5f9aad37!2sMar%20de%20Los%20Vapores%2012%2C%20Coapa%2C%20Los%20Olivos%2C%20Coyoac%C3%A1n%2C%2004890%20Ciudad%20de%20M%C3%A9xico%2C%20CDMX!5e0!3m2!1ses-419!2smx!4v1665589735712!5m2!1ses-419!2smx"
              width="800"
              height="600"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </div>

      <div class="redes_flotantes">
        <img
          src="imagenes/icono_principal.png"
          alt=""
          class="icono_principal"
        />
        <div class="contacto">
          <p>¡Da Click y contactanos!</p>
        </div>

        <div class="contactos">
          <a
            href="https://api.whatsapp.com/send?phone=525536619438"
            class="icono_dos"
            target="_blank"
            ><img src="imagenes/whats.png" alt=""
          /></a>
          <a href="tel:5536619438" class="icono_dos" target="_blank"
            ><img src="imagenes/phone.png" alt=""
          /></a>
        </div>
      </div>
    </div>
    <footer>
      <div class="item_footer">
        <h4 class="list__button--click">MENU</h4>
        <ul>
          <li><a href="nosotros.html">Nosotros</a></li>
          <li><a href="#servicios">Tratamientos</a></li>
          <li>
            <a
              href="https://api.whatsapp.com/send?phone=525536619438"
              target="_blank"
              >Urgencias</a
            >
          </li>
          <li><a href="#pago">Formas de pago</a></li>
          <li><a href="#ubicacion">Ubicación</a></li>
        </ul>
      </div>
      <div class="item_footer">
        <h4 class="list__button--click">ESPECIALIDADES Y TRATAMIENTOS</h4>
        <div class="sub_item">
          <ul>
            <li>
              <a
                href="https://api.whatsapp.com/send?phone=525536619438"
                target="_blank"
                >Urgencias dentales</a
              >
            </li>
            <li><a href="#servicios">Blanqueamiento dental</a></li>
            <li><a href="#servicios">Limpieza dental</a></li>
            <li><a href="#todo">Ortodoncia</a></li>
          </ul>
          <ul>
            <li><a href="#todo">Implantes dentales</a></li>
            <li><a href="#todo">Diseño de sonrisa</a></li>
            <li><a href="#todo">Radiografias</a></li>
            <li><a href="#todo">Endodoncia</a></li>
          </ul>
        </div>
      </div>
      <div class="item_footer">
        <h4>REDES SOCIALES</h4>
        <ul>
          <li>
            <a href="https://www.facebook.com/ClinicGeorgieDent" target="_blank"
              ><i class="fab fa-facebook-f"></i
            ></a>
          </li>
          <li>
            <a href="tel:5536619438" target="_blank"
              ><i class="fa-solid fa-phone"></i
            ></a>
          </li>
          <li>
            <a
              href="https://api.whatsapp.com/send?phone=525536619438"
              target="_blank"
              ><i class="fab fa-whatsapp"></i
            ></a>
          </li>
        </ul>
        <div>
          <p>Políticas de Privacidad Términos y Condiciones</p>
          <p>© 2022 Todos los derechos reservados Clínica Georgie dental</p>
        </div>
      </div>
      <div class="item_footer">
        <p>
          Desarrollado por
          <a href="https://dentarios.com.mx/programacion.php" target="_blank">
            Agencia de Marketing Dentarios</a
          >
          © 2022
        </p>
      </div>
    </footer>

    <script src="js/tratamientos.js"></script>
    <script src="js/index.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/pago.js"></script>
    <script src="js/card.js"></script>
    <script src="js/nosotros.js"></script>

    <script>
      AOS.init();
    </script>
  </body>
</html>
