<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odontología Elizabeth Baquero</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hamburgers/1.1.3/hamburgers.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="aos/aos.css">
    <link
    rel="stylesheet"
    href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="aos/aos.js"></script>
    <style>
     
  
        .swiper {
          width: 90%;
          height: 100%;
          margin: 40px 0px 30px 0px;
        }
  
        .swiper-slide {
          text-align: center;
          font-size: 18px;
          background: #fff;
  
          /* Center slide text vertically */
          display: -webkit-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          -webkit-justify-content: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          -webkit-align-items: center;
          align-items: center;
          
        }
  
        .swiper-slide img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        .swiper-pagination{
          position: relative;
          margin-top: 15px;
       
        }
       .swiper-pagination .swiper-pagination-bullet{
         height: 7px;
         width: 27px;
         background-color: #002c89;
         border-radius: 20px;
        
        
       }
    
      </style>
</head>
<body>
    
        <header>
          <div class="item_header">
            <p> <a href="tel:5536619438" target="_blank">Agenda tu cita</a> </p>
            <p> <a href="tel:5536619438" target="_blank">Teléfono: 5536619438</a> </p>
          </div>
          <nav class="navegador">
            <div class="menu-bar">
              <input type="checkbox" id="btn-menu">
              <label for="btn-menu" class="lbl-menu">
              <span id="spn1"></span>
              <span id="spn2"></span>
              <span id="spn3"></span>
              
              </label>
              
            </div>
            <div class="logo_nav">
                
            <a href="index.html"><img src="imagenes/logo_giorgie.png" alt="" class="logo_tunjano"></a>
            </div>
            <ul class="menu">
              <li><a href="index.html" class="menu_links">Inicio</a></li>
              <li><a href="nosotros.html" class="menu_links">Nosotros</a></li>
              <li><a href="index.html#servicios" class="menu_links">Tratamientos</a></li>
              <li><a href="https://api.whatsapp.com/send?phone=525536619438" class="urgencias menu_links" target="_blank">Urgencias </a></li>
              <li><a href="index.html#pago" class="menu_links">Formas de pago</a></li>
              <li><a href="#ubicaciondos" class="menu_links">Ubicación</a></li>
              <li><a href="#contactodos" class="menu_links">Contacto</a></li>

            </ul>

          </nav>


        </header>
        <section class="fondo_nosotros">
            <img src="imagenes/nosotros-img.jpg" alt="">

        </section>
        <div class="paralax" id="nosotros">
            <div class="item_paralax">
              <h2>NOSOTROS</h2>
            </div>
         
            <div class="item_paralax" >
              <p id="texto_uno" style="display: block;" >
                Somos una entidad mexicana con 25 años de experiencia en la prestación de servicios ondontológicos. Contamos con nuestra sede ubicada en de la Ciudad de México, dotados con equipos y capacidad humana para brindar el mejor servicio.
  
              </p>
              <p id="texto_dos" style="display: none;" >
                Nuestras instalaciones cuentan con la última tecnología, para tu mayor comodidad, en Giorgie dent nos tomamos enserio tu consulta.
              </p>
              <p id="texto_tres" style="display: none;">
                ¡Mejoramos constantemente para brindarles la mejor experiencia! Somos un equipo profesional con amplia experiencia, ven y permítenos alcanzar juntos la perfección de tu sonrisa.
              </p>
            
             <div class="btn_click">
               <button id="btn_uno">1</button> <button id="btn_dos">2</button> <button id="btn_tres">3</button>
             </div>
              
            </div>
          
          
        
          
        </div>
        <div class="galeria">
          <h2>Nuestras Instalaciones</h2>
          <div class="grid-gallery">
            <a class="grid-gallery__item" href="#">
                <img class="grid-gallery__image" src="imagenes/fotos/image1.jpg">
            </a>
            <a class="grid-gallery__item" href="#">
                <img class="grid-gallery__image" src="imagenes/fotos/image2.jpg">
            </a>
            <a class="grid-gallery__item" href="#">
              <img class="grid-gallery__image" src="imagenes/fotos/image10.jpg">
          </a>
          <a class="grid-gallery__item" href="#">
              <img class="grid-gallery__image" src="imagenes/fotos/image11.jpg">
          </a>
          <a class="grid-gallery__item" href="#">
            <img class="grid-gallery__image" src="imagenes/fotos/image13.jpg">
        </a>
        <a class="grid-gallery__item" href="#">
            <img class="grid-gallery__image" src="imagenes/fotos/image15.jpg">
        </a>
        <a class="grid-gallery__item" href="#">
          <img class="grid-gallery__image" src="imagenes/fotos/image19.jpg">
      </a>
      <a class="grid-gallery__item" href="#">
          <img class="grid-gallery__image" src="imagenes/fotos/image24.jpg">
      </a>
      <a class="grid-gallery__item" href="#">
        <img class="grid-gallery__image" src="imagenes/fotos/image37.jpg">
    </a>
          
        </div>
        </div>
       
        <div class="confiar">
          <h2>¿POR QUÉ CONFIAR EN NOSOROS?</h2>
          <div class="puntos_de_valor">
            <div class="item_puntos">
              <p>EXPERIENCIA LABORAL: Contamos con una amplia experiencia laboral de 25 años. ¡Desde 1997 perfeccionado sonrisas! </p>
              
            </div>
            <div class="item_puntos">
              <p>FORMACIÓN LABORAL: Contamos con 7 especialistas y 2 odontológos generales. Nos mantenemos en constante actualización para poder brindar tratamientos innovadores y de la más alta calidad tecnológica.   </p>
            </div>
            <div class="item_puntos">
              <p>LOS PACIENTES SON NUESTRA PRIORIDAD: Lo más importante es el bienestar de nuestro paciente y lograr cumplir con sus espectativas y necesidades individuales, desde la salud, seguridad y autoestima.</p>
            </div>
            <div class="item_puntos">
              <p>ATENCIÓN INTEGRAL: Nuestro equipo humano y multidisciplinario, compuesto por especialistas en distintas áreas, se encargarán de evaluar y proponer la mejor alternativa de tratamiento personalizado.</p>
            </div>
            <div class="item_puntos">
              <p>EQUIPOS Y MATERIALES DE ÚLTIMA TECNOLOGÍA:  Nuestos equipos de última tecnología y materiales biocompatibles de última generación, nos permiten ofrecer tratamientos efectivos y estables a largo plazo. 
              </p>
            </div>
            <div class="item_puntos">
              <p>PROTOCOLOS DE BIOSEGURIDAD: Contamos con protocolos de bioseguridad y procesos de esterilización y desinfección, que nos permiten ofrecer a nuestros pacientes un entorno seguro y comfortable.</p>
            </div>
          </div>
        </div>
        <section class="doctores">
            <h2>Opiniones</h2>
               <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide card_nosotros">
              <div class="card-content">
                  <div class="image">
                      <img src="imagenes/opinion-1.png" alt="">
                  </div>
                  <div class="media-icons">
                      <i class="fab fa-facebook"></i>
                      <i class="fab fa-instagram-square"></i>
                      <i class="fab fa-tiktok"></i>
                  </div>
                  <div class="name-profesion">
                    <span class="name">Eduardo Pach</span>
                    <span class="profesion">La doctora Areli siempre se preocupó por mí. Tiene un gran tacto por la sensibilidad de las personas hacia ciertos procedimientos y trata de causar el menor dolor posible durante todo el proceso</span>
                </div>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="btn_conoce">
                    <a href="https://g.page/r/CXTddDoSYrb3EBE/review" class="conoce_de_mi" id="conoceUno">Conoce más de mí</a>
                </div>
              </div>
            

          </div>
          <div class="swiper-slide card_nosotros">
              <div class="card-content">
                  <div class="image">
                      <img src="imagenes/opinion-2.png" alt="">
                  </div>
                  <div class="media-icons">
                      <i class="fab fa-facebook"></i>
                      <i class="fab fa-instagram-square"></i>
                      <i class="fab fa-tiktok"></i>
                  </div>
                  <div class="name-profesion">
                    <span class="name">Jesus Gabriel Avila Beristain</span>
                    <span class="profesion">La Doctora Areli, me atendió muy bien, super amable, me explicó todo y muy higiénico todo. Super recomendado.</span>
                </div>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="btn_conoce">
                    <a href="https://g.page/r/CXTddDoSYrb3EBE/review" class="conoce_de_mi" id="conoceDos">Conoce más de mí</a>
                </div>
              </div>
            

          </div>
          <div class="swiper-slide card_nosotros">
              <div class="card-content">
                  <div class="image">
                      <img src="imagenes/opinion-3.png" alt="">
                  </div>
                  <div class="media-icons">
                      <i class="fab fa-facebook"></i>
                      <i class="fab fa-instagram-square"></i>
                      <i class="fab fa-tiktok"></i>
                  </div>
                  <div class="name-profesion">
                    <span class="name">Angel Fernando Olivares Tovar</span>
                    <span class="profesion">La atención del Dr Goiz, excelente, tomamos la promoción de las muelas del juicio, para mi Sobrino Jacobo excelente trabajo y súper promoción Gracias Dr Goiz</span>
                </div>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="btn_conoce">
                    <a href="https://g.page/r/CXTddDoSYrb3EBE/review" class="conoce_de_mi" id="conoceTres">Conoce más de mí</a>
                </div>
              </div>
           

          </div>
          <div class="swiper-slide card_nosotros">
              <div class="card-content">
                  <div class="image">
                      <img src="imagenes/opinion-4.png" alt="">
                  </div>
                  <div class="media-icons">
                      <i class="fab fa-facebook"></i>
                      <i class="fab fa-instagram-square"></i>
                      <i class="fab fa-tiktok"></i>
                  </div>
                  <div class="name-profesion">
                    <span class="name">Brenda Garnica </span>
                    <span class="profesion">Excelentes instalaciones y muy buenos dentistas. Vale la pena cada tratamiento. Buen trato por parte del endodoncista y sus asistentes.</span>
                </div>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="btn_conoce">
                    <a href="https://g.page/r/CXTddDoSYrb3EBE/review" class="conoce_de_mi" id="conoceCuatro">Conoce más de mí </a>
                </div>
              </div>
            

          </div>
          <div class="swiper-slide card_nosotros">
              <div class="card-content">
                  <div class="image">
                      <img src="imagenes/opinion-5.png" alt="">
                  </div>
                  <div class="media-icons">
                      <i class="fab fa-facebook"></i>
                      <i class="fab fa-instagram-square"></i>
                      <i class="fab fa-tiktok"></i>
                  </div>
                  <div class="name-profesion">
                    <span class="name">Mario Ramón Navarro Campos</span>
                    <span class="profesion">Muy buen servicio, la Dra. Maria Fernanda, tiene muy buena mano y es muy paciente, recomendados para una urgencia</span>
                </div>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="btn_conoce">
                    <a href="https://g.page/r/CXTddDoSYrb3EBE/review" class="conoce_de_mi" id="conoceCinco">Conoce más de mí</a>
                </div>
              </div>
            
    
          </div>

       
     
        
        
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
        
      </div>
  
      <!-- Swiper JS -->
      
        </section>
      
     

        <div class="section_formulario" id="contactodos">
            <div class="item_formulario">
              <h4>CONTÁCTANOS</h4>
              <h5>¿ TE LLÁMAMOS ?</h5>
              <p>Deja tus datos de contacto y uno de <br>
                nuestros expertos se comunicará contigo.</p>
                <img src="imagenes/contacto.png" alt="">
                <form action="">
                  <label for="Name">Hola! mi nombre es:</label>
                  <input type="text" id="Name" name="Name" /> <br>
                  <label for="tratamiento">Estoy interesdo(a) en</label>
                  <select name="bebida" required>
            
                    <option value="">Elije tu tratamiento</option>
                      <option>Endodoncia</option>
                      <option>Ortodoncia</option>
                      <option>Periodoncia</option>
                      <option>Odontopediatría</option>
                      <option>Protesís bucal</option>
                      <option>Implantes</option>
                      <option>Cirugía láser</option>
                      <option>Cirugía Maxilofacial</option>
                      <option>Otro</option>
                  </select> <br>
                  <label for="telefono">Mi celular</label>
                  <input type="tel" id="phone" name="phone" /><br>
                  <label for="correo">Mi correo</label>
                  <input type="email" id="correo" name="correo" />
            
                  <button type="submit">Enviar</button>
                   
                </form>
            
            </div>
            <div class="item_formulario" id="contacto">
              <img src="imagenes/chica_contacto.png" alt="" class="chica">
              
            </div>
            
            <a href="https://api.whatsapp.com/send?phone=525536619438" target="_blank"><img src="imagenes/boton_contacto.png" alt="" class="btn-contacto"></a>
              
            </div>
            <div class="mapa" id="ubicaciondos">
              <div class="item_mapa">
                <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3765.2934651810056!2d-99.13446498585677!3d19.313067886952314!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ce01b851706f05%3A0x6c5ea0fc5f9aad37!2sMar%20de%20Los%20Vapores%2012%2C%20Coapa%2C%20Los%20Olivos%2C%20Coyoac%C3%A1n%2C%2004890%20Ciudad%20de%20M%C3%A9xico%2C%20CDMX!5e0!3m2!1ses-419!2smx!4v1665589735712!5m2!1ses-419!2smx"
                width="800"
                height="600"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            
            </div>
            <div class="redes_flotantes">
              <img src="imagenes/icono_principal.png" alt="" class="icono_principal">
              <div class="contacto" >
                <p>
                  ¡Da Click y contactanos!
                </p>
              </div>
            
              <div class="contactos">
               
                <a href="https://api.whatsapp.com/send?phone=525536619438" class="icono_dos" target="_blank"><img src="imagenes/whats.png" alt=""></a>
                <a href="https://goo.gl/maps/oauDmUa2iETyUv7U9" class="icono_dos" target="_blank"><img src="imagenes/ubicacion.png" alt=""></a>
            
              </div>
             
              
            
            </div>
            <footer>
              <div class="item_footer">
                <h4 class="list__button--click">MENU</h4>
                <ul>
                  <li><a href="#">Nosotros</a></li>
                  <li><a href="index.html#servicios">Tratamientos</a></li>
                  <li><a href="https://api.whatsapp.com/send?phone=525536619438" target="_blank">Urgencias</a></li>
                  <li><a href="index.html#pago">Formas de pago</a></li>
                  <li><a href="#ubicaciondos">Ubicación</a></li>
            
                </ul>
            
              </div>
              <div class="item_footer">
                <h4 class="list__button--click">ESPECIALIDADES Y TRATAMIENTOS</h4>
               <div class="sub_item">
                <ul>
                 
                 
                  <li><a href="https://api.whatsapp.com/send?phone=525536619438" target="_blank">Urgencias dentales</a></li>
                  <li><a href="index.html#servicios">Blanqueamiento dental</a></li>
                  <li><a href="index.html#servicios">Limpieza dental</a></li>
                  <li><a href="index.html#todo">Ortodoncia</a></li>
              
                
                </ul>
                <ul>
                 
                 
                  <li><a href="index.html#todo">Implantes dentales</a></li>
                  <li><a href="index.html#todo">Diseño de sonrisa</a></li>
                  <li><a href="index.html#todo">Radiografias</a></li>
                  <li><a href="index.html#todo">Endodoncia</a></li>
                
                </ul>
            
               </div>
                
                
            
              </div>
              <div class="item_footer">
                <h4>REDES SOCIALES</h4>
                <ul>
                  <li><a href="https://www.facebook.com/ClinicGeorgieDent" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="tel:5536619438" target="_blank"> <i class="fa-solid fa-phone"></i
                    ></a></li>
                  <li><a href="https://api.whatsapp.com/send?phone=525536619438" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
                 
                </ul>
                <div>
                  <p>
                    Políticas de Privacidad
                    Términos y Condiciones
                    </p>
                    <p>© 2022 Todos los derechos reservados
                      Odontología Dra.Elizabeth Baquero S.A.S</p>
                </div>
            
              </div>
              <div class="item_footer">
                <p>Desarrollado por <a href="https://dentarios.com.mx/" target="_blank"> Agencia de Marketing Dentarios</a> © 2022</p>
              </div>
            </footer>
                 
            
            
               <script src="js/index.js"></script>
               <script src="js/slider.js"></script>
               <script src="js/pago.js"></script>
               <script src="js/card.js"></script>
               <script src="js/nosotros.js"></script>
               <script src="js/modales.js"></script>
               <script>
                AOS.init();
              </script>
              <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
                <script>
                    var swiper = new Swiper(".mySwiper", {
                      slidesPerView: 1,
                      spaceBetween: 30,
                      slidesPerGroup: 1,
                      loop: true,
                      loopFillGroupWithBlank: true,
                      pagination: {
                        el: ".swiper-pagination",
                        clickable: true,
                      },
                      navigation: {
                        nextEl: ".swiper-button-next",
                        prevEl: ".swiper-button-prev",
                      },
                      breakpoints: {
    // when window width is >= 320px
    320: {
      slidesPerView: 1,
      slidesPerGroup: 1
      
    },
    // when window width is >= 480px
    480: {
      slidesPerView: 1,
      slidesPerGroup: 3
      
    },
    // when window width is >= 640px
    640: {
      slidesPerView: 3,
      slidesPerGroup: 1
    
    }
    
  }
                    });
                  </script>
            </body>
            
            </html>